a man is riding a bicycle .
a woman and man are dancing in the rain .
someone is drawing .
a man and a woman are kissing each other .
a woman is slicing an onion .
a person is peeling shrimp .
a woman is cutting broccoli .
a man is playing a guitar .
two men are fistfighting in a ring .
a small boy is playing with a dog .
the man is drawing .
a man is cutting a potato .
a small dog laying on the bed .
a person wipes butter on a tray .
two men are playing football .
the man is playing the guitar .
the man is slicing a potato .
a boy is playing a guitar .
the man is slicing a potato .
a man is peeling a potato .
a woman is stabbing a potato with a fork .
a child is waking up .
a boy is playing a key-board .
a woman is cutting an onion .
a toy train is striking a toy car .
a man is playing the guitar .
a cat opens a drawer and climbs inside .
a woman is frying a food .
a woman plays the flute .
a man is dicing an onion .
a girl is playing a guitar .
a girl is singing on stage .
a woman is riding a horse .
a girl is playing a guitar .
a woman is brushing some shrimp .
a man is dancing on the ceiling .
a woman is playing an electric guitar .
a woman thinly slices an onion with a large knife .
a man is playing a keyboard .
a man plays the guitar .
a woman is peeling a potato .
a woman is handling a frog .
a person is peeling shrimp .
a man is playing a flute .
a man is playing a flute .
a man is playing a guitar .
a man is playing a piano .
a man is playing a guitar .
a man is playing a flute .
a man is playing a flute .
two women are on a couch .
someone is slicing a cucumber .
a kitten is playing with a blue rope toy .
a group of people are sweeping water out of a house .
the dog is barking at the toy .
a person folds a tortilla .
a cat is drinking milk .
a person is driving a car .
a turtle is walking .
a cow is eating grass .
a woman is chopping broccoli .
a man is crying .
a woman is putting on sun glasses .
the man is playing the guitar .
a man is cutting an onion .
a man is slicing a potato .
a woman is slicing a potato .
a man plays a guitar .
women are running .
a woman is tapping her fingers on a table .
someone is boiling okra in a pot .
a man is smoking .
the man is playing the drums .
a man dives into a pool .
a woman is cutting a leak .
a man is playing a harp .
a man dives into a pool .
a little boy is playing a guitar .
the man is smashing garlic .
a man is cutting up a potato .
a woman is dancing .
women are talking .
a girl is putting gel in her hair .
a kid is playing guitar .
a group of people are marching in place .
a man and a woman is kissing each other .
the woman is shooting a machine gun .
a man played the piano .
a woman is slicing an onion .
a man is slicing a cucumber .
a girl is eating a cupcake .
a woman is cutting an onion .
the man is playing a guitar .
a man is playing the guitar .
two little girls talk on the telephone .
a man is chopping a log with an axe .
a woman is climbing a cliff .
a man is slicing an onion .
a polar bear is running towards a group of walruses .
a person is cutting a capsicum into pieces .
a man is talking with a woman .
the man is walking .
someone is pouring oil into a skillet .
a small kitten is playing a ball .
a man is playing a guitar .
a woman is cutting some fish .
a girl is playing a violin .
someone is playing a piano .
a man is playing two pianos .
a man is exercising .
a person is slicing a scallop .
a man and a woman are riding on their bicycles .
a man is pouring rice a roni into a pan .
two men are fighting in a cow pasture .
a woman is adding oil to a pan .
a girl makes up her bed .
the cat played with a watermelon .
a girl jumps on a car .
a man is breaking wooden boards with his hand .
a girl is playing guitar .
a man is praying .
a man is praying .
a car is parking .
a man is running .
a man is dancing .
a man is running .
a man is singing .
a man is carrying another man over his shoulder .
a woman is peeling a potato .
a woman is cutting a tomato .
someone is peeling a potato .
a woman is peeling a potato .
two robots kiss .
two boys on a couch are playing video games .
the man is hiking in the woods .
a woman is squeezing a lemon .
a man is playing piano .
a man is playing a flute .
a man is riding a bike .
a woman is slicing an onion .
a woman is slicing a carrot .
a woman is slicing an onion .
a girl is styling her hair .
a man walking down the stairs .
a man is riding a horse by a creek .
a woman is playing the guitar .
a man is playing a guitar .
two people are riding a motorcycle .
a man is playing a guitar .
a man is playing a guitar and singing .
a man is walking in the rain .
a kangaroo is eating .
a man is fishing .
a woman is swimming .
a woman is eating .
a boy and a girl is dancing in the rain .
a man is driving a car .
a woman is grating onion .
two roosters are fighting .
a man is riding a horse .
a man is riding a horse .
a man is eating a pizza .
a man is shooting a gun .
a man is picking up a tree .
a woman is cutting an onion .
the woman is slicing herbs .
a boy is playing the piano .
a baby elephant is eating .
a person is peeling a potato .
a person is playing a piano .
a woman is cracking eggs into a bowl .
a person is playing the keyboard .
a boy whacks a man with a sword .
a person is slicing a carrot into pieces .
a man sliced through a bunch of water bottles with a knife .
a man is playing guitar .
a man is writing in a book .
a man is spitting .
a man is playing a musical keyboard .
a woman is slicing a garlic .
a person is making a bed .
the man is buttering the bread .
a woman is hitting a man .
a man is playing keyboard .
a man is playing a violin .
three men are dancing .
a man is speaking .
a man is dancing .
the woman is smoking .
a man is dancing .
the man erased what the other man had on the board .
a man is riding a motorcycle .
a man is riding a motorcycle on the highway .
a woman is slicing up some meat .
a person is combing a cat hair .
a woman cuts up broccoli .
a man is playing a piano .
someone is slicing a tomato .
a woman is dancing in a cage .
a woman is swimming .
a man is running .
the man is playing the guitar .
a cat stares into the camera .
the baby is laughing and crawling .
a man plays a trumpet .
a woman is shooting a gun .
a man is playing the drums .
a woman is dancing in the rain .
a woman is riding a horse .
a woman is dancing .
a kid is playing an instrument .
someone slices a bottle with a sword .
a man is peeling a banana .
a woman is cutting an apple .
the man is peeling an apple .
a boy is riding a horse .
the puppy tried to get out of the tub .
the man is playing the guitar .
an animal is walking on the ground .
a band is playing on stage .
a woman is playing a guitar and singing .
a little girl is playing a grand piano on stage .
the man is eating .
a group of people dancing
a man plays a guitar .
a little boy hits a golf ball .
a cat swings on a ceiling fan .
a guy is taking off his sunglasses .
someone is reading an email .
a woman is playing the flute .
the woman is dicing onions .
a monkey is brushing a bull dog .
a person is slicing onions .
a woman is slicing a onion .
a man is playing the piano .
a woman is washing her hands .
a woman fires a shotgun .
a man is eating a bowl of cereal .
a girl is coming up on a car .
a woman is bathing into bath-tub .
a motorcyclist crashes on his motorcycle .
a man is dangling a mouse near a snake .
a man and a woman are walking in the woods .
a person pours some rice pudding into a bowl .
a man stares out a window .
a woman is firing a rifle .
a man is eating a banana .
the men are performing on stage .
a cartoon woman dives into a pool .
the lady put the baby int a trashcan .
someone is frying meat .
a man is rapidly chopping some mushrooms using a knife .
a woman is adding ingredients to a bowl .
a skateboarder does tricks on a half-pipe .
a man is speaking on a stage .
a man is playing a guitar .
a man is playing on his keyboard .
a person is cutting a potato .
a man is playing drums .
a man is dancing on the ceiling of a room .
two men are dancing .
someone is seasoning eggs .
a woman is peeling an onion .
a person is mixing a pot of rice .
a man is swinging in a rope .
someone is slicing a onion .
a man is cutting tomatoes .
a woman is boiling shrimp .
a man cuts a potato .
a man is dancing on the road .
the deer jumped over the fence .
a girl dances in the rain .
a woman is writing a letter .
a gorilla is playing the drums .
a man is playing a guitar .
a woman is riding on a horse .
a lion cub tries to climb a fence .
a man is talking on a cell phone .
a man is playing a guitar .
the boy cut the grass by the curb with scissors .
a woman is dicing some peeled potatoes cut into thick strips .
a man with glasses is talking .
a little girl peddling a scooter .
a woman is cutting some flowers .
a person is walking down a stone path .
someone is pouring chicken broth into a pot .
a man plays the keyboard with his nose .
a man is playing guitar .
a animal is eating .
a man is lifting weights .
a man is running with a bus .
a man is climbing a rope .
a cat is playing the piano .
a woman is dancing in the rain .
a cat cleans itself .
a man is kicking a soccer ball .
men are running a race .
a woman opens a window .
a man is cutting tomatoes into pieces .
a man is playing a flute .
a woman is cutting potatoes .
three men are doing same dance in the street .
a chicken is pecking at a dead mouse .
a woman is chopping an onion .
the woman is thinly slicing a cucumber .
a person is slicing a bread pieces .
a woman is cutting a squash .
a woman is adding oil on fishes .
a woman is grating carrots .
someone is cleaning a animal .
the man is playing the guitar .
a man is talking on the phone .
a woman is smoking .
a man laying down and shooting a gun
a man is being put into an abulance .
a man is diving into a swimming pool .
a man is firing a shot gun .
the man is shaking hands with other men .
a target is being hit with gun fire .
a man playing the guitar .
a man is peeling potato .
the woman is riding a horse .
an airplane moves along a runway .
a woman is slipping in the water-tub .
a man is mowing a lawn .
a man is dancing .
a woman is exercising .
a woman is peeling a potato .
a man is playing piano .
a woman is doing ballet .
a woman is applying makeup .
a woman is cutting an onion .
a woman is slicing a big pepper .
a woman is stirring rice in a pot .
a boy is playing the violin onstage .
the woman is measuring the other woman .
a man puts some cheese on a pizza .
a woman puts slabs of meat in a pan .
the boy played his trumpet .
a person is riding a horse .
a man is staring at a leaf .
a woman is slicing an onion .
a man is slicing vegetables .
a cat is playing .
a man is riding a bicycle .
a band is performing on a stage .
a person is picking a komodo dragon and putting it in a box .
the woman is slicing fish cake .
a man is eating bread .
a woman is cooking shrimp .
a woman is dancing .
a woman tosses a cat in the air , and the cat hangs off a rod on the ceiling .
a person drops a camera down an escelator .
a big turtle is walking .
a man is doing exercise .
a man is burning a flag .
the man is pushing the van .
a man is eating wood .
a dog is speaking to the camera .
a man is putting two paper towels on a paper plate .
a man and woman are walking .
a man is cutting a rope with a sword .
the man is singing and playing the guitar .
a dog is playing with a toy .
a man is cutting a paper .
a man is playing a piano .
a man is dancing .
two boys are talking on the phone .
a man is playing guitar .
a woman is slicing an onion .
a woman is riding a horse .
a man is playing soccer .
a woman is peeling an orange .
a man is bowling .
someone is cracking an egg open .
a man is cutting a snake to cook .
the man is playing the keyboards .
a woman is applying eye shadow .
a woman is scraping a carrot .
a woman is playing the flute .
a man is riding on a horse .
a man and woman are bollywood dancing .
a woman is cutting flowers .
a woman is dancing near a fire .
the man danced in the diner .
a man is playing flute .
american flag is waving .
a lion is walking in an enclosed area .
a tiger is walking around his cage .
a person pours cooking oil into a pot .
a woman is cutting potato .
a woman is slicing a lemon .
a man is making a bed .
a parrot is talking .
a woman is playing the flute .
a person is riding a motorcyle .
a man is singing into a microphone .
a man pours rice into a pot .
the dog is barking at the toy .
a woman is adding an egg and stirring .
a woman covers a piece of meat with flour .
a person is slicing some garlic .
a white cat perched on a small wooden cabinet is looking outside the window .
a woman is exercising .
a man does floor exercises .
a child runs into and out of the ocean waves .
a man is slicing a potatoe .
a man is playing the piano .
a guy is riding a horse .
someone is playing piano .
the woman is putting makeup on the man .
the woman droppped eggplant into the pan .
a dog is stealing food from a refrigerator .
a man plays a trumpet .
a person uses a blowtorch on two cameras .
a woman is slicing a lemon .
a tiger trys to climb the wall .
a man is preparing a hanging rope .
a woman dances on a stage .
a woman is slicing ginger .
men are playing soccer .
the girl is riding the horse .
a man is putting a knife in a vice .
a person is frying .
a man is shooting a pistol .
a woman is swinging her arms .
a man is walking outside .
a woman is cooking meat .
a man dries his hands .
a soccer player is kicking the soccer ball into the goal from a long way down the field .
a person is scrubbing a zucchini .
a puppy is trying to come out from the sink .
a girl is playing the piano .
a man is drawing some figures .
the monkey is hanging from the trees .
some children are jumping on trampoline .
a person is folding a square paper piece .
a woman with a knife is slicing a pepper .
a panda bear is chewing on a stick .
a man is adding oil to car .
the people are lifting bags .
the boy is playing the piano .
a man is talking on the phone .
a man is slicing a carrot by a machine .
a boy played a keyboard .
a cat is playing with an antenna .
a woman is slicing pumpkin .
a woman is braiding her hair .
a man is cutting a potato .
a woman is feeding a baby .
a man is playing a guitar .
the people threw the dummy over the cliff edge .
a gun is being fired .
a woman is mixing eggs .
a woman is cutting a plastic sheet .
a woman cuts a pineapple .
a woman is adding spices on a meat .
a person is adding oil in the pan .
a cook seasons some dough .
a boy is running on a beach .
a baby monkey scratches itself .
the man is throwing knives at a tree .
a boy is riding a bike on a gate .
the woman is slicing tofu .
a man is riding on a boat .
a woman is folding paper .
someone is folding a piece of paper .
a man is doing a card trick .
a man is playing the piano .
a man is lifting weights .
a man is mowing grass .
a person is mixing water and flour .
the two dogs were in the pen .
a man is riding on one wheel on a motorcycle .
a man is serving cake .
a cat opens a drawer and climbs inside .
someone is greating a carrot .
a man is opening a box using a knife .
a man is kicking oots of water .
a man is eating .
a puppy is repeatedly rolling from side to side while on its back .
a young boy sings and plays a guitar .
the woman is peeling lemon .
a man is playing the trumpet .
a man is standing on a roof top playing a violin .
a dog is looking around
a woman is slicing an onion .
the man drilled holes into the wood .
someone is cutting a circle out of a pink sheet of paper .
a man is playing flute .
a man is placing meat in a bag .
a girl is eating a cupcake .
a rabbit is sniffing and pawing a stuffed rabbit .
a man is buttering bread .
a monkey is karate kicking a person .
a woman is squeezing some cucumber slices .
a man is taking out the insides of a green pepper .
a man takes a piece of pepperoni pizza out of a pizza box and puts it on the lid after he closes the box .
the man added vegetables to the broth in the pot .
the man ran and jumped against the wall .
a man is playing a cello .
the man is talking .
a man tries to feed a mouse to a snake .
the man is seasoning the sausages .
a clown is singing and people are dancing .
a woman is feeding an aardvark .
a man shappens a knife .
a person is rinsing a steak off with water .
a boy rode his bike on top of a metal fence .
a man is throwing knives at a tree .
a man is playing the drums .
a woman is brushing her feet .
a man is playing a ukulele .
girls are walking on the stage .
a woman is doing weight exercises .
a man is peeling a potato .
a large bird standing on a table picks up a plastic glass containing liquid and places it in a bowl of something .
a woman is in the rain .
a woman is hitting a man .
a woman is riding an elephant .
a man is lifting weights .
a person is riding a jetski in the waves .
a woman is removing skin from some meat .
a woman is wearing headphones .
a kitten is drinking milk from a bowl .
a kitten is eating its food from a plate .
a woman is reading a lifestyle magazine .
a man is pouring chili into a bowl .
a man is stirring ingredients in a bowl .
the bird ate the food in the tree from a bowl .
a group of girls are exiting a taxi .
a man breaks cinder blocks on another man .
a woman is seasoning a piece of meat .
a woman is relaxing in a bath tub .
a woman is adding oil on fishes .
a woman is writing something .
a man is chopping coriander leaf .
a man takes a slice of pizza .
a man is placing meat inside a plastic bag .
a baby eats his food .
a man is slicing a carrot by a machine .
a rabbi is talking .
a man rides a horse .
a man is playing guitar .
a man is slicing a bun .
a man is driving a car .
a dog is pawing at a fly in the carpet before it .
a dog is barking .
a man is playing a guitar and singing on a stage .
a monkey is walking on a bed .
a woman is cooking broccoli .
a man is hitting a boy with flower vase .
a boy is playing a piano .
a man is frying a tortilla .
a woman serving volleyballs over a net .
the person is starting a fire .
a man is slicing cucumber with a knife .
a man is playing an electronic keyboard .
the man is mixing whipping cream .
a man is playing a violin .
a man is stirring juice .
a man severs the toe of an empty leather boot using a sword .
someone is slicing two uncooked racks of ribs apart .
the person is removing the scales from the fish .
people are walking in the garden .
a young child rides a horse .
a person is cutting garlic into pieces with a knife .
a man is folding a piece of paper .
the man was pushed into the water .
a boy is upset playing video games .
a man makes a call on a cell phone .
a man is speaking on a phone .
a man is kicking pots of water .
a woman is applying cosmetics to her face .
the man lifted barbells .
two little girls talk on the telephone .
a cat gets stuck on a moving ceiling fan .
the cat is drinking milk .
a woman feeds an animal by hand .
a woman is riding a horse on the beach .
a person is chopping an herb .
several ferrets climb out of their cage .
a woman is collecting tap water in a mug .
a young woman is playing the flute .
a woman shoots a shotgun .
a person is whisking eggs in a bowl .
a person is adding chili powder to chili with beans .
a woman rapidly fires a handgun .
a person is slicing an onion .
rocky and apollo creed are running down the beach .
a man is singing while playing the guitar .
the dog could not figure out how to get a stick out the doggy door .
a dog is opening a fridge .
a woman is mixing eggs in the bowl .
a boat sails along the water .
a woman is holding a dancing baby up .
a woman is doing a joker make up on a man .
the lady added cheese to the sauce .
a man is giving a lecture on a podium .
the cat shimmied under the bed .
an okapi is eating from a tree .
a woman is chopping garlic .
a man is cutting grass .
a man is cutting grass .
a boy runs away from his fishing line .
several kids jump up and down on a trampoline .
the man played haki sak in the office .
a man is carrying another man on his back .
the lady made some slices on the shrimp .
a woman is pouring egg into a frying pan .
a woman is frying ground meat .
meat is dropped into a pan .
a woman is cutting scallions .
a man is slam dunking a ball .
a machine is sharpening a pencil .
a woman is brushing her feet .
a man is cleaning the windows .
someone is mixing a liquid .
a person is stirring rice .
three boys in karate costumes are fighting .
a man puts a knife in a vice .
a boy plays violin on stage .
a woman cuts a pink loaf with a knife .
a man is adding pork chops to a pan .
the men are fighting each other .
a man is catching a ball .
a girl is reading a newspaper .
a slow loris bites a persons fingers .
a man is walking along a path through wilderness .
the man played his guitar .
swimmers are racing in a lake .
some men are skating on the road .
a man pours liquid into a pan .
a boy is playing piano and singing .
a woman is slicing big pepper .
a person is boiling noodles .
a cat and a ferret are playing .
a monkey is walking through the water .
a woman is putting on makeup .
a person is slicing some onions .
a dog is driving a car .
the man sang on stage into the microphone .
a car backs out of a space .
the animal with the big eyes is eating .
a man is holding a frog .
a baby is crawling happily .
a man is traveling in a boat .
the man rode his motorcycle down the highway .
a tiger club is playing with a ball .
a man reels in a fish .
a man is dicing an onion .
a man performs on a stage .
the women are sitiing down .
a woman is slicing fruit .
a man removes a couple of toaster scrambles from a plastic packet .
the flag was moving in the air .
a woman is dancing by a fire .
a man is meditating .
a woman is cutting an onion .
a boy is cutting paper .
a lady mixed up a meat mixture in bowl .
the man talked on the telephone .
a man is playing the guitar and singing .
the soccer player kicked the ball side to side between his legs .
the baby laughed in his car seat .
an animal is walking .
a girl is applying makeup on her face .
someone is scratching an animals belly .
a man is lifting heavy weights .
a dog knocks a boy into the water twice .
a woman puts make-up on .
a boy is playing with a toy .
a man dives off of a cliff .
a cat plays in his water .
the bird is taking a bath under the faucet .
a man plays the guitar and sings .
a man is coming out into the water .
a man and woman dance .
a man is sweeping the floor of a house using a long broom .
a group of couples are dancing .
a man is scaling a fish .
a person is adding food in a pan .
the man set up his camera to take sunset pictures at the beach .
a man is smoking .
women are holding each other and dancing together .
someone is holding and petting a baby tiger .
the man is playing the guitar .
the man did pushups on a wall .
a woman cuts up a vegetable .
a person is putting shredded cheese in a pot .
the man is trying to feed the snake with a mouse .
a person breaks an egg into a small bowl .
a man is playing keyboards .
a dog is running around a yard .
a child is walking down the street as a jeep pulls up .
a man is erasing a chalk board .
a man is adding oil to a pot .
the girl danced in front of the bonfire .
the man is exercising .
a man is chopping butter into a container .
a girl is dragged downhill by a dog .
the man took off his sunglasses while talking .
the two men did a funny skit with a boxer in front of a crowd of people .
the girl is tiding up her bed .
someoen is cooking onions .
the man is using a sledghammer to break the concrete block that is on the other man .
the lady put the dried noodles in the hot water to cook .
a tiger is playing with his trainer .
the girls danced on the stage .
a panda bear is laying down .
two kids are playing in a swimming pool with a green colored crocodile float .
a couple of policewomen are singing karaoke .
a man is putting broccoli into water .
a chimp is kicking a target .
the doctor was helping the patient .
some is grating onion into water .
a cat is playing with a watermelon on a floor .
a man is doing exercise .
a cat retrieves an object out of a dish of water .
a baby is talking .
the girl is carrying a baby .
a chef is slicing carrot .
a woman boils eggs .
a woman puts ingredients in a whisked egg .
a woman is slicing mango .
a girl is slicing a butter into two pieces .
several swimmers jump into the water .
a man is playing the guitar .
a man spins on a surf board .
a man is opening a package containing headphones .
a girl is playing a guitar .
a little girl plays the violin on a beach .
a monkey is karate kicking at someone 's gloved hand .
a woman is adding some mushrooms and liquid to a pot .
a man is passionately playing a guitar in front of an audience .
a female applies something to he hair with her hands .
a young man is riding a skateboard and jumps onto a sidewalk then off at another curb .
a man is karate kicking at another man wearing protective boxing gloves .
someone drew on washington 's face on the dollar .
the girl is slicing an onion .
a person dices up an orange pepper .
the man is playing the wooden flute .
a young woman is playing a guitar .
the man is aiming a gun .
the men are playing soccer .
two men are dancing together .
a woman is running on the beach .
a man is reading an email .
a man is straining pasta .
panda 's play on a swing .
