det nsubj aux root det dobj punct
det nsubj cc conj aux root prep pobj punct
nsubj aux root punct
det nsubj cc det conj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
num root dep prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det amod nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
num nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root prt punct
det amod nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
det nn nsubj root det nn dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj cc conj advmod punct
det nsubj cop root amod dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj cop root prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nn root det dep punct
det nsubj aux root prep det pobj prep det pobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root dobj prep det amod pobj punct
det nsubj root det dobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
num nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
nsubj cop amod root prep pcomp det pobj punct
det nsubj aux root prep det pobj punct
det nsubj root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root dobj punct
det nsubj aux root dobj punct
det nsubj aux root punct
det nsubj root prep pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
num nsubj aux root punct
det nsubj aux root poss dobj punct
nsubj cop amod root prep det pobj punct
det nsubj aux root punct
det nsubj aux root dobj punct
det nsubj cop root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj root prep det nn pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prt dobj punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root dobj prep poss pobj punct
det nsubj aux root det dobj punct
det nsubj prep pobj aux root prep pobj punct
det nsubj cc det conj aux root cc conj det dobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj punct
nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
num nsubj root prep det pobj punct
det nsubj aux root det nn dobj prep det pobj punct
det nsubj aux root det nn dobj punct
det nsubj root det dobj punct
det amod nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root punct
nsubj aux root dobj prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root dobj punct
det nsubj cc conj aux root det dobj punct
det nsubj root dobj prep det pobj punct
num nsubj aux root prep det nn pobj punct
det nsubj aux root dobj prep det pobj punct
det amod nsubj root poss dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj prep poss pobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj cop root punct
det nsubj cop root punct
det nsubj aux root punct
det nsubj aux root dobj prep poss pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
nsubj aux root det dobj punct
det nsubj aux root det dobj punct
num nsubj aux root punct
num nsubj aux root det nn dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj prep pcomp det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root poss dobj punct
det nsubj root prt det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj cc conj punct
num nsubj aux root det dobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root det dobj punct
det nsubj cc conj aux root prep det pobj punct
nn root punct
det nsubj aux root punct
det nsubj cop root punct
det nsubj aux root punct
det nsubj cc conj aux root prep det pobj punct
det nsubj root det dobj punct
det nsubj root dobj punct
num nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nn nsubj root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj prep det amod pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj prep nn pobj prep det pobj
det nsubj root det dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root punct
det nsubj aux root det nn dobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj root det dobj prep det pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj cop root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
nsubj aux root dobj punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj cop root punct
det nsubj root poss dobj punct
det nsubj root det dobj punct
det nsubj aux root cc conj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root prep nn pobj punct
det nn root det dep punct
det nsubj aux root punct
det amod nsubj aux root det nn dobj punct
det nsubj root det dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root aux xcomp prep pcomp det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det amod nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj prep pobj aux root punct
det nsubj aux root dobj punct
det amod nsubj root prep det nn pobj punct
det nsubjpass auxpass root prt prep det nn pobj punct
det nsubj aux root poss dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nn root det dep punct
nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj root prep pobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj root prep det pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj cc conj aux root prep det pobj punct
det nsubj root det nn dobj prep det pobj punct
det nsubj root prt det dobj punct
det nsubj aux root det dobj punct
nsubj aux root det dobj punct
det amod root vmod prep pobj punct
det nn nsubj cop root prep det pobj punct
det nsubj root det dobj prep det nn pobj punct
nsubj aux root dobj punct
det nsubj aux advmod root dobj prep det pobj punct
det nsubj aux root num dobj prep det pobj punct
det nn root prep det nn pobj punct
det nsubj aux root prep det pobj punct
det nsubj prep det pobj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root dobj prep det pobj punct
num nsubj aux root punct
nsubj aux root num amod dobj prep det pobj punct
det nsubj aux root amod dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj root prep det nn pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj root aux xcomp prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nn root dep prep pobj punct
det nsubj aux root det amod dobj prep pobj punct
det nsubj prep det pobj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root prt det dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root det dobj prep poss pobj punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root poss dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root dobj prep det nn pobj punct
nsubj aux root prt det dobj punct
det nsubj aux root prt det dobj punct
det nsubj aux root dobj punct
det nsubj aux root nn dobj punct
det nsubj aux root dobj punct
num amod nsubj aux root prep det pobj punct
det nn root prep det amod pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root amod dobj punct
det nsubj aux root det dobj punct
det nsubj cop root det nsubj rcmod punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj vmod det dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj root det dobj punct
det nsubj aux root det nn dobj punct
det nsubjpass aux auxpass root prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj cop root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj cop root det dobj punct
det nsubj aux root det amod dobj punct
nsubj aux root dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj root det amod poss possessive dobj punct
det nsubj aux root amod dobj prep det pobj punct
det nsubj root dobj prep pobj prep det amod pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj prep det nn pobj punct
det nsubj aux root cc conj prep det pobj punct
det nsubj aux root det nn nn dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root punct
det nsubj aux root dobj punct
det nsubj root det dobj prep det pobj cc nsubj conj prep det pobj punct
det nsubj root det dobj prep det pobj punct
det nsubj aux root punct
det root dep dep det dobj punct
det nsubj aux root det dobj punct
det nsubj cop root punct
det nsubj aux root dobj prep pobj punct
det nsubj aux root det nn dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj cc nn conj root det dobj punct
det root vmod prep det amod pobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det root vmod dobj punct
det nsubj aux root prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj cop amod nn root punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det root det nsubj aux rcmod prep det pobj punct
det nsubj aux root amod dobj punct
det nsubj aux root det dobj punct
det nsubj root prep det pobj punct
det nsubj aux root punct
det amod nsubj aux root prep det pobj punct
det nsubj aux root prt punct
det nsubj root prep pobj punct
det nsubj aux root amod dobj prep det pobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj prep det nn pobj punct
det nsubj aux root prep det amod nn pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj prep pobj prep det pobj punct
det nsubj punct vmod prep det pobj punct root prt det dobj punct
det nsubj root dobj punct
det nsubj aux root punct
det amod nsubj aux root prep cc conj det nn pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root det nn dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj root amod dobj prep det pobj punct
det nsubj root dobj prep pcomp det pobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root dobj punct
det nsubj punct prep det pobj punct root det dobj punct
det nsubj aux root aux xcomp prt prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root dobj punct
num nsubj root dobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root prep det pobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root punct
det nn root poss dep punct
det nn nsubj root det dobj prep det pobj punct
det nsubj aux root det dobj prep det nn pobj punct
det nsubj root aux xcomp prep pcomp det pobj punct
det amod nsubj aux root det amod dobj prep pobj punct
det nsubj aux root prep pobj amod dep dep dobj punct
det root vmod prep pobj prep pobj punct
num nsubj aux root prep det pobj punct
det nsubj root det dobj prep pobj punct
det root vmod amod dobj punct
det nn nsubj root prep det pobj punct
det nsubj aux root dobj prep det pobj punct
amod nsubj aux root amod dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj cop root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det nn dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det nn dobj punct
det nsubj aux root dobj prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubjpass aux auxpass root punct
det nsubj aux root punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj root dobj prep pobj punct
det nsubj root dobj prep det pobj punct
det nsubj aux root det dobj prep det pobj punct
num nsubj aux root prep det pobj punct
det nsubj root poss dobj punct
det nsubj aux root dobj prep det amod pobj dep punct
det nsubj aux root det dobj punct
det nsubj aux root prt dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root nn dobj punct
det nsubj aux root det amod dobj prep pobj punct
det nsubj aux root dobj punct
nsubj aux root dobj punct
det nsubj aux root nn dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep det pobj punct
det nsubj root poss dobj prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nn nn root punct
det amod nsubj root det amod dobj prep poss pobj cc advmod conj advmod punct
det nsubj aux root det amod dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det amod dobj punct
det nsubj cop nn root punct
det nsubj aux root prep pobj prep pobj punct
det nsubj root det dobj punct
det nsubj aux root prep det pobj punct
nsubj aux root prep det pobj punct
det nsubj root prep det nn pobj punct
det nsubj aux root det nn dobj punct
det nsubjpass auxpass root xcomp det dobj prep det pobj punct
det nn nn root punct
nsubj aux root nn dobj prep det pobj prep pobj punct
det nsubj aux root det amod prt dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det amod nsubj aux root prep det amod nn pobj punct
det nsubj cop nn det root punct
det nn nn amod root punct
det nsubjpass aux auxpass root prep amod pobj punct
nsubj aux root det dobj prep det nn pobj punct
det nsubj root det dobj prep nn pobj prep pcomp det pobj punct
det nsubj aux root amod dobj prep det nn pobj prep pobj punct
det nsubj root prep det pobj punct
det nsubj aux advmod root amod dobj punct
det nsubj aux root prt dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj root dobj prep pobj prep det pobj punct
det nsubj cop root punct
det nsubj aux root prt dobj punct
det nsubj root det dobj punct
det nsubj aux root det amod dobj punct
det nn nn root prep det pobj prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root cc conj det amod dobj punct
nn nsubj aux root prt det dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root punct
det nsubj root prt det nn dobj vmod det dobj prep nsubj cop pcomp cc conj det dobj prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det amod dobj punct
det nsubj aux root dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux csubj det dobj root punct
det amod nsubj aux root dobj prep det pobj punct
det nsubj root det dobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj root dobj rcmod cc conj det dep prep det pobj punct
det nsubj aux root num dobj prep det pobj prep det pobj punct
det nsubj aux root prep det pobj punct
det nn root prep pobj vmod det dobj punct
det nsubj root det dobj prep det pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root amod dobj punct
det nsubj aux root det dobj punct
det nn root prep poss nn pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubjpass aux auxpass root dobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj root det poss possessive dobj punct
nsubj aux root prt punct
det nsubj aux root dobj punct
det nn root det dep prep pobj punct
det nsubj root prep det pobj prep det pobj punct
det nsubj aux root punct
det nsubj aux root det amod dobj punct
det nsubj aux root det dobj punct
det nsubj aux root poss dobj punct
det nsubj aux root det dobj punct
det nsubj cop root cc conj det dobj punct
det nsubj aux root det nn dobj punct
num nn nn root prep det pobj nsubj rcmod dobj punct
det nsubj root dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj punct
det nsubj aux root cc conj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep det pobj punct
nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj punct
num nsubj aux root prep amod pobj punct
det amod nsubj root det dobj punct
nsubj aux root dobj prep det pobj punct
det nsubj aux root det amod dobj prep det pobj punct
det nsubj root det dobj prep det pobj punct
nsubj aux root det dobj punct
det nsubj aux root det nn dobj punct
det nn nsubj aux root prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root prt dobj punct
det nsubj root dobj punct
num nsubj aux root prep det pobj punct
det nsubj aux root prep det pobj punct
det amod nsubj aux root cc conj dobj dep prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux advmod root det amod dobj punct
nsubj root prt prep det pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root prt det dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root num dobj prep det pobj xcomp det nn dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root prt det dobj punct
det nsubj aux root prep det pobj punct
det nsubj cop root prep det pobj punct
det nsubj aux root dobj amod prep pobj punct
det nsubj aux root aux xcomp prep poss nn pobj punct
det nsubj root det nn dobj punct
det nsubj aux root nn dobj punct
det nsubj aux root det dobj punct
det nsubj aux root poss dobj punct
det nsubj root nn dobj prep det pobj punct
det nsubj root det dobj prep amod pobj prep det pobj prep pobj punct
det nsubj aux root det dobj prep det pobj vmod det dobj prep pobj punct
det nsubj aux root advmod advmod prep det pobj punct
det nn root prep det pobj punct
det nsubj root det dobj punct
det amod nsubj root punct
det nsubj cop root punct
det nsubj aux root prep pobj prep nn pobj prep nn pobj punct
det nsubj aux root advmod dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root num dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj root prep det nn pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
num nsubj aux root nn dobj prep det pobj punct
det nsubj aux root punct
det nsubj cop root xcomp det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj root prep det amod pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det amod nsubj aux root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj cop root mark advcl poss dobj punct
nn nsubj cop root prep pcomp det amod pobj punct
num nsubj aux root xcomp punct
det nsubj root dobj prep det pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det root cc conj ccomp advmod punct
det nsubj aux root det dobj punct
det nsubj cop root punct
det nsubj aux root dobj punct
det nsubj aux root prep det pobj punct
det nsubj prep det pobj aux root prep det pobj cc conj punct
det nsubj aux root dobj punct
det amod nsubj aux root punct
det nsubj aux root det amod dobj punct
det nsubj aux root prep nn pobj punct
det nsubj aux root prt det dobj prep det pobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root det dobj punct
det nn root det dep punct
num nsubj aux root advmod prep det pobj cc conj punct
num nsubj aux root det dobj punct
det nsubj root dobj prep det pobj punct
det nsubj aux root punct
det nsubj root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root dobj prep det pobj punct
nsubj aux root prep det pobj punct
det nsubj aux root det dobj vmod dobj punct
det nsubj aux root det nn dobj advmod cc advmod conj poss pobj punct
det nsubj aux root punct
det nsubj aux root nn dobj punct
det nsubj aux root prt dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det poss possessive dobj punct
det nsubj root det dobj prep det nn pobj punct
det nsubj aux root prt dobj punct
det nsubj root det amod dobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj prep pobj poss nn dobj punct
det nsubj cop root prep det pobj punct
det nsubj cop root cc conj det dobj punct
det nsubj root prep det pobj punct
det nsubj aux root det dobj punct
det nsubj root det amod nn dobj punct
nsubj cc conj aux root advmod punct
det nsubj root det amod dobj prep det pobj punct
det nsubj aux root prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root prep det pobj punct
num nsubj aux root nn dobj punct
nsubj aux root det amod nn dobj prep det nn pobj punct
det nsubj root poss dobj prep poss pobj punct
det nsubj root det dobj punct
det nsubj aux root nn dobj punct
det nsubj aux root det dobj punct
det nsubj aux root prep poss pobj punct
det nn root det dep punct
det nsubj aux root det amod dobj punct
det amod nn nsubj root prep pcomp det pobj prep det pobj punct
det nsubj aux root prep det pobj cc det conj prep det pobj dep prt prep pobj punct
det nsubj aux root punct cc conj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj aux root prep nn pobj prep det pobj punct
det nsubj aux root dobj punct
det nsubj aux root dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj vmod det amod dobj root poss dobj mark nsubj advcl punct
nsubj aux root prep pobj prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root dobj punct
det nsubj root det dobj prep pobj nsubj aux rcmod prep det amod pobj prep det nn pobj punct
det nsubj root det dobj prep pobj prep det pobj prep pobj punct
det nsubj root det dobj punct
det nsubj aux root prt dobj punct
det nn nsubj root prep det pobj punct
num nsubj root det amod dobj prep pcomp det pobj punct
num nsubj aux root punct
det nsubj aux root det dobj punct
det nsubj aux root dobj prep det pobj punct
nsubj aux root aux xcomp det dobj punct
det nsubj root det dobj prep det pobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root punct
det nsubj root aux xcomp det dobj prep det pobj punct
det nsubj aux root aux xcomp dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj root num dobj prep det pobj prep pobj punct
det nsubj root dobj punct
det nsubj aux root dobj prep det pobj punct
det nsubj aux root dobj punct
nsubj aux root prep det pobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root nn dobj prep pobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep det pobj punct
det nsubj root prep det pobj prep pobj punct
det nn nn amod root punct
det amod nsubj aux root det dobj punct
det nsubj aux root det dobj punct
det nsubj aux root det dobj prep pobj punct
det nsubj aux root det dobj punct
det nsubj cop nn root prep det pobj punct
det nsubj root prep det nn pobj punct
det nsubj aux root det dobj prep amod pobj punct
det nsubj aux root nn dobj punct
det amod nsubj aux root det dobj punct
det nsubj root prt det dobj punct
det nsubj aux root prep det nn pobj punct
det nsubj aux root det dobj punct
det nsubj root det dobj punct
det nsubj aux root prep det pobj punct
det root vmod det dobj punct
det nsubj root det amod dobj punct
det nsubj aux root dobj punct
