a man is riding a bike .
a man and woman are dancing in rain .
someone is dancing .
a man and a woman are talking to each other .
a woman is cutting an onion .
a person is preparing shrimp .
a woman is slicing broccoli .
a woman is playing the guitar .
two men fistfight in a ring .
a baby is playing with a dog .
a man is drawing .
a woman is cutting a tomato .
a small dog is laying on a bed .
a person is buttering a tray .
two men are practicing football .
the girl is playing the guitar .
a man is slicing potato .
a kid is playing a guitar .
a man is slicing potato .
a man is slicing a potato .
a woman is puncturing a potato with a fork .
a girl is waking up .
a little boy is playing a keyboard .
a woman is cutting through an onion .
a toy train strikes a toy car .
a man is playing the flute .
a cat is opening a drawer and climbing inside .
a woman is deep frying food .
a woman is playing the flute .
a woman is cutting an onion .
a man is playing a guitar .
a man is singing on stage .
a woman is riding a donkey .
a man is playing a guitar .
a woman brushes some shrimp .
a man is dancing on the ceiling of a room .
a man is playing an acoustic guitar .
a woman is slicing onions with a large knife .
a man plays a keyboard .
a man is playing the guitar .
a woman peels a potato .
a man is holding a frog .
a man is peeling shrimp .
a man is playing a guitar .
a man is playing a guitar .
a man is playing a flute .
a man is playing a guitar .
a man is playing a piano .
a man is playing a guitar .
a man is playing a guitar .
two women are hugging on a couch .
a man is slicing a cucumber .
a kitten is playing with a toy .
people are sweeping water out of a house .
a dog is barking at a toy .
a man folds a tortilla .
a kitten is drinking milk .
a man is driving a car .
a tortoise is walking .
a cow is eating hay .
a woman is chopping garlic .
a man is screaming .
a woman puts on sunglasses .
a man is playing guitar .
a man is cutting a plantain .
a woman is peeling a potato .
a woman is slicing carrot .
a man is playing a guitar .
two women are running .
a woman is tapping her fingers .
someone is cooking okra in a pan .
a man is mixing .
a man is playing drums .
a man is diving into a pool .
a woman is slicing a leek .
a woman is playing a guitar .
a man dives into a swimming pool .
a boy is playing guitar .
a man is smashing some garlic .
a man is cutting up carrots .
the man is dancing .
the men are talking .
a woman is putting gel on her hair .
a man is playing a guitar .
a group of people are dancing in concert .
a man and a woman are hugging and kissing each other .
the man is shooting a gun .
a man plays a piano .
someone is slicing a onion .
a man is cutting cucumbers .
a woman is eating a cupcake .
a man is chopping an onion .
a baby is playing a guitar .
a man is playing the drums .
two girls talk on the phone .
a man is chopping a tree trunk with an axe .
a woman is climbing a rock face .
a man slices an onion .
a polar bear is chasing a group of walruses .
a person is slicing a garlic into pieces .
a woman is walking with a dog .
a man is talking .
someone is pouring milk into a blender .
a kitten is playing with a ball .
a woman is playing a flute .
a woman is cutting tofu .
a girl is playing a flute .
someone is playing guitar .
a cat is playing a piano .
a girl is exercising .
a person is slicing octopus .
a man and woman are riding a motorcycle .
a man poured ric-a-roni into a pan .
two men are fighting in a cattle pen .
a man is pouring oil into a pan .
a young girl makes her bed .
a cat is playing with a watermelon .
a girl is jumping onto a car .
a man is breaking tiles with his hands .
a girl is playing a piano .
a man is dancing .
a man is running .
a cat is playing .
a man is dancing .
a man is singing .
a man is singing .
a man is dancing .
a man is carrying someone on his shoulder .
a woman is slicing a tomato .
a woman is slicing a potato .
someone is slicing a tomato .
a woman is slicing a tomato .
two robots are kissing .
two boys are playing a video game .
a man is tracking in the wood .
a woman is squeezing juice out of a lemon .
a man is playing a violin .
a man is playing guitar .
a woman is riding a horse .
a man is slicing a tomato .
a man is slicing a tomato .
a woman is slicing lemons .
a girl is filing her nails .
a man walks down a staircase .
a man is riding a horse .
a person is playing a guitar .
a man is playing a guitar and singing .
two people are riding a bike .
a woman is playing an electric guitar .
a man is playing a guitar .
a man and woman is walking in the grand .
kangaroo eating .
a man is exercising .
a man is singing .
a animal is eating .
a man and woman is dancing in the rain .
a man drives a car .
a woman grates onions .
two men are fighting .
a man is driving a car .
a man is driving a car .
a man is eating a food .
a man is slicing a bun .
a man is carrying a tree .
a woman is cutting meat .
the man is slicing bread .
a man is playing a piano .
a baby elephant eats a sapling .
the man is peeling a potato .
a person is slicing a potato .
a woman is cracking eggs .
a boy is playing a key-board .
a boy spanks a man with a plastic sword .
a person is cutting an onion into pieces .
a man is slicing a line of water bottles with a knife
a man plays a guitar .
a man is writing on a paper .
a man is talking .
a man is playing a keyboard piano .
a woman is slicing a big pepper .
a person is eating at a table .
the man is stirring the rice .
a woman is taking a bath .
a man is playing guitar .
a man is playing a harp .
women are dancing .
a man is dancing .
a man is speaking .
the man is walking .
a man is thinking .
the man erased the work on the board .
a man is riding a motorcycle through a town .
a man is riding a motorcycle .
a woman is slicing some onions .
a person is brushing a cat .
a woman is cutting broccoli .
a woman is peeling a potato .
someone is slicing fruit .
a woman is dancing .
a man is spitting .
a man is mooing .
the man played his guitar .
a cat addresses the camera .
a baby is laughing and crawling on the floor .
a man is playing the trumpet .
a woman shoots a shotgun .
a man is playing guitar .
a woman is dancing in railway station .
a man rides a horse .
a woman is exercising .
a young boy is playing a wind instrument .
a man breaks a bottle with a sword .
a woman is peeling a potato .
a woman is cutting potato .
a man peels an apple .
a monkey is riding a bus .
a puppy is trying to get out of a bathtub .
the man is playing with a skull .
a solenodon is walking along the ground .
a woman is dancing on a stage .
a woman is playing the guitar .
a little girl is playing the piano .
a man is eating food .
a group of men are dancing .
a woman is playing guitar .
the little boy swung at the golf ball .
a cat is spun around by a ceiling fan .
a boy is removing his sunglasses .
a man is reading his email .
a girl is playing a flute .
a woman is cutting an onion .
a monkey brushes a dog .
someone is slicing an onion .
a woman is cutting a potato .
a woman is playing a guitar .
a woman is straightening her hair .
a woman is shooting a gun .
the man is eating cereal .
a girl jumps on top of a car .
a woman is taking a bath .
a person crashes on a motorcycle .
a man is feeding a mice to a snake .
a man and woman are walking through the jungle .
the lady poured the rice pudding into a bowl .
a man looks out the window .
a woman is cutting a lemon .
someone is peeling a banana .
the comedic mimes performed on stage .
a cartoon woman is diving off a board .
a woman puts a baby in a trash can .
someone is playing paino .
a person is quickly chopping mushrooms with a knife .
a woman is cracking three eggs into a bowl .
a man skateboards on a half pipe .
a man is speaking at a podium .
a man in a hat is playing a harp .
a man is playing a guitar .
a person is slicing a shallot .
a man is playing his guitar .
a man is dancing upside-down on the ceiling .
two women are shopping .
someone is seasoning two raw eggs in a bowl .
the woman is slicing green onions .
a person is peeling a potato .
a gibbon is swinging in the trees .
someone is carrying a fish .
a woman is cutting broccoli .
a woman is combing her hair .
a man is slicing a potato .
a man is dancing .
a deer jumps over a cyclone fence .
a woman is dancing in the rain .
a woman is sitting at a desk .
a monkey is playing drums .
the girl is playing the guitar .
a woman is picking tomatoes .
a lion tries to climb over a wall .
a guy is talking into a microphone .
a man is cleaning a cd .
a boy cuts grass with scissors .
a woman is chopping a peeled potato into slices .
a man in a library is talking .
a girl is riding a scooter .
a woman is cutting broccoli .
a man is walking down a sidewalk .
the man is pouring broth into the pot .
the man is playing the piano with his nose .
a cat is playing .
the animal is hopping .
a man is lifting a barbell .
a man runs with a truck .
a man is sitting on a rock .
a cat is licking its paw .
a woman is adding oil to a dish .
a cat is licking itself .
a man is performing tricks with a soccer ball .
racers are running down a track .
a woman is looking out a window .
a woman is cutting potatoes .
a woman is applying eye liner .
a woman is slicing carrots .
three shirtless men are dancing in the street .
a rooster pecks at a dead mouse .
a woman is chopping garlic with a knife .
the woman is slicing a tomato .
a man is slicing bread .
a woman is cutting big pepper .
a woman is riding a horse .
a woman is coating a pork chop .
a woman is cleaning a shrimp .
the man is peeling a potato .
a man is talking .
a woman is making some food .
a man is laying on the ground shooting a rifle .
a man is pouring pasta onto a plate .
a man is singing into a microphone .
a man shoots a shotgun .
a man is shaking another mans hand .
the target was being shot with bullets .
a man is playing a flute .
a man is playing a guitar .
a man is riding a horse in an arena .
a plane is landing on a runway .
a woman is lying in a raft .
a man is mixing .
a woman is exercising .
a man is dancing .
a woman is hitting a man .
a man is laying on the ground .
a woman is riding on a horse .
a man is playing a guitar .
a woman is rowing a boat .
a person is cutting a green pepper .
someone is putting rice in a pan .
a boy is playing an instrument .
the lady measured the other woman 's ankle .
a man is sprinkling shredded cheese on a pizza .
a man puts pieces of meat into a plastic bag .
a boy is playing the trumpet .
a man is riding a motorcycle .
a man is slicing a vegetable .
a woman is cutting a carrot .
a woman is slicing a potato .
a woman is playing flute .
a man is riding a bicycle around a parking lot .
a band is playing and singing on a stage .
a person is placing a baby komodo dragon into a container .
the woman is riding a horse .
a man is playing flute .
a woman is dancing .
a woman is slicing ginger .
a person throws a cat in the air and it grabs onto the ceiling .
a man tosses a bag down an escalator .
the tortoise is walking .
a man is firing a rifle .
a man is shooting a gun .
the woman is singing .
a man is adding oil to car .
a dog is eating some water melon .
a man is putting papers on a dish .
a man and woman walking hold each other .
the man slced through a thick rope with a sword .
a man is playing a guitar .
a dog is eating a doll .
a person is tearing paper .
a guy is peeling a potato .
a rat is running .
a woman is talking on a telephone .
a woman is peeling a tuber .
a women slicing lemons .
a man is running on rope .
a man is drawing some figures .
a man is playing a flute .
a kitten is walking .
a man is breaking an egg .
a woman is cutting meat .
a man is playing guitar .
a woman is washing a bowl .
a man is striking clay pots .
a man is playing a keyboard .
a woman is riding an elephant .
a man an woman are dancing in the rain .
a man is holding huge sunflowers .
a woman is cutting a tomatoe .
the bomb exploded in the desert .
a man is dancing .
a american flag is blowing in the wind .
a lion is walking around .
a tiger walks around aimlessly .
a person is pouring olive oil into a pot on the stove .
a woman is riding a horse .
a man is showing a bread .
a man is speaking to an audience .
a parrot is talking into a microphone .
a woman is slicing some tuna .
a person is chopping an onion .
a man is dancing in the rain .
a man is putting rice in a bowling pot .
a dog is barking at an electronic toy duck .
a woman is mixing an egg in a bowl .
a woman is seasoning a piece of meat .
a person is dicing a clove of garlic with a knife .
a cat , perched on a table , looks out the window .
a woman lifts weights .
a man is exercising .
a young boy is running toward and from the ocean waves .
a man is peeling a banana .
a man is playing a wooden flute .
a man is riding a horse in the desert .
a person is playing a keyboard piano .
a woman is painting the face of a man .
a woman puts chopped eggplant into a skillet .
the dog took something out of the refrigerator .
a man is playing a musical instrument .
a person is burning cameras .
a woman , in a kitchen , peels a lemon .
a lion is trying to climb up over a wall .
a man is tying a noose .
a woman is dancing .
a woman is cutting potatoes .
two teams play soccer .
the girl is spraying the plants with water .
a man is getting into a car in a garage .
a person is peeling a potato .
a woman is chopping garlic .
a woman is slicing an onion .
a man is dancing .
a man is speaking .
a woman fixes her hair .
a soccer player kicks the ball into the goal .
a woman is scrubbing a zucchini with a vegetable brush .
the puppy tried to get out of the tub .
a little girl is playing a grand piano on stage .
a man is drawing on a digital dry erase board .
the monkey swung from branch to branch .
two boy are playing on a trampoline .
a person folds a piece of paper .
a women slicing green pepper .
a baby panda plays with a stick .
a man is putting anti-freeze into a car .
several people are carrying large bags .
the woman is pouring oil into the pan .
a man is moon-walking across a store .
a man is climbing a rope .
a person is playing a piano keyboard .
a boy is playing in the mud .
a person is slicing cantaloupe .
a man is riding a motorcycle .
a woman is climbing a rock wall .
a man is adding water to pan .
a woman is riding a horse .
some people are throwing a dummy off a cliff .
a potato is being peeled .
the woman is eating .
a woman is playing a guitar on streets .
a woman is slicing a pineapple into pieces .
a woman adds ingredients to beef .
the cook pouring oil into the pan .
a man is seasoning some dough in a pan .
two boys are playing in the beach .
the monkey scratched his tummy .
a man is throwing blades into a close target outside .
a woman is riding a horse .
the woman is putting on lipstick .
a man is tying in the machine .
a woman is applying eye shadow .
a person is slicing a small pieces of ginger .
a man is squeezing water .
someone is playing guitar .
a man is chopping egg plant .
a guy is mowing the lawn .
a person is hitchhiking on a road .
the cowboy rode his horse in the desert .
a person is performing tricks on a motorcycle .
a man seasoning quail .
a big cat opens a plastic drawer with his paws and then hops inside .
a woman is grating an orange food .
a man is playing a guitar .
a woman is slicing a red pepper .
a woman is rock climbing .
a dog is rolling from side to side .
a kid plays the guitar .
the man is balancing on the wire .
someone is playing with a toad .
a man is on a roof dancing .
a dog is watching a store counter .
a man is shown slicing a carrot with a knife .
a man drills wood .
someone is pouring tomato sauce into a pot of meat .
a man is petting a tied up dog .
a man is drivong a car .
a man is playing a trumpet .
a live rabbit is playing with a stuffed animal bunny .
a woman is ridint a horse .
a monkey pratices martial arts .
a woman is getting doused in green slime .
someone is removing the seeds from a bell pepper .
the man took a piece of pepperoni pizza out of the box .
a man is adding sliced vegetables to a cooking bowl with water .
a man jumps into a wall .
a man is rapidly lifting small weights .
a man is walking down stairs .
a man is teasing a snake with a mouse .
the man added seasoning to water in a bowl .
a clown is singing .
a woman is chopping up garlic .
a man carries a women .
a man is rinsing a large steak .
a bmx biker rides along the top of a fence .
a man is showing magic .
a woman is slicing some leaves .
a woman is chopping an onion .
a man is sitting and playing a small guitar .
women models are walking down a catwalk .
a woman is exercising with a barbell .
a man is hiking .
a bird picks up a plastic cup containing a liquid with it 's beak and puts the cup into a bowl .
a car is driving along the road .
a man is holding a slow loris .
a man is lifting himself .
a woman is exercising her abs .
a woman is riding a seadoo .
a woman is slicing a tomato .
a woman is chopping some shiso leaves .
a small child is drinking water from a cup .
a kitten eats some food .
a woman is slicing a meat into pieces .
a man opens a can and pours the contents into a bowl .
a man is beating two eggs in a bowl with a fork .
a bird is eating from a bowl .
a video clip of rihanna leaving a taxi .
a woman breaks an egg into a pan .
a man is loading a rifle with bullets .
a woman is stabbing a potato with a fork .
the woman is cutting potatoes .
a woman is chopping green onions .
a man is playing a guitar .
a man talks on his cell phone .
a woman is carrying a wallaby in a bag .
a baby is being fed peas .
a man is standing in the rain .
a man is walking on a rope .
a woman rubs a baby 's leg .
smeone is laying down .
a man is breaking pots .
a woman dips a shrimp in batter .
the dog played with a bug on the carpet .
a jet is flying .
a man is playing the electric guitar .
a man is riding a horse .
a man is eating his food .
a man is cutting a mat .
a man is singing and playing a guitar .
a person is performing a card trick .
one woman hands volleyballs to another woman who serves them .
a person makes fire .
a man is cooking a tortilla in a skillet .
a band is playing instruments .
the man is holding a skunk .
the baby is laughing and crawling .
a man is peeling an onion .
a man is cutting a boot with a sword .
someone is cutting a piece of meat .
a person is descaling a fish .
one boy is talking with other man .
the little girl rode a horse .
someone is putting ingredients into a wok .
a man is slicing a plastic container with a sword .
a man pushes another man into the ocean .
someone is playing a gameboy .
a man is making a phone call .
a panda bear is chewing on a stick .
a man is turning foods .
a woman is putting on makeup .
a man lifts weights .
two couple are talking with each other .
a cat is swinging on a fan .
a white cat is licking and drinking milk kept on a plate .
the women are feeding the animal .
a woman is washing a bowl .
a man is finely chopping a green substance .
ferrets climb down from a shelf .
a boy is filling a pitcher with water .
a woman is washing off the top of a freezer .
the woman is shooting a rifle .
a woman is beating two eggs in a bowl using a wire whisk .
the man is adding seasoning to the beans .
a woman is shooting off a gun .
a solenodon is walking along the ground .
the men are jogging on the beach .
a man is stuffing himself full with food .
a dog is trying to get through his dog door .
a dog closes a refrigerator door .
a man is doing push ups .
the man is playing the guitar .
a woman is abusing her child .
the girl applied face makeup to a man .
a man pours a plate of shredded cheese into a pot of sauce .
a man is delivering a lecture at an event celebrating the game of cricket .
a cat is crawling upside down under the couch .
a moose drinks from a sprinkler .
a woman slices a fish .
a masked man sings .
a clown is singing .
a boy is running in front of fish hanging on fishing rod .
a man is doing back flips on a trampoline .
the man is seasoning the vegetables .
a man is taking pictures of ant .
a chef is slicing a shrimp .
a man is petting two dogs .
a man is cutting a trunk with an axe .
a woman is putting meat in a pan .
a woman falls on a sand castle .
a woman is slicing some onions .
a girl is riding a bicycle .
the sun is rising behind trees .
a man is driving a car .
a man is playing a guitar .
a woman is cracking an egg .
three men are practicing karate moves in a field .
a man is dancing .
a boy is onstage playing the violin .
a man is playing a guitar .
a woman is peeling a potato .
the man drew on the white paper .
a cat is rubbing against a baby .
a chef is peeling a potato .
a small animal is chewing on a finger .
a man is peeling an onion .
a guy is singing while playing his guitar .
women swimmers are diving in from the starting platform .
two boys are skate boarding .
the chef poured oil in the pan .
a pig is agitating a lion .
a man is playing an instrument .
a cat is licking a bottle .
a ferret and kitten play together .
a guy is playing a trumpet .
a band is singing .
a woman is chopping herbs .
a guy is talking into a microphone .
a man in a suit is standing at a microphone and singing .
a car is taking reverse .
a slow loris is eating .
a man is emptying a plastic container .
a cat is walking on hardwood floor .
a woman is cutting up a carrot with a knife .
a person is driving a motorcycle on a road .
a person is chopping shrimp with a knife .
a woman is pouring oil in a bowl .
the man is playing the guitar .
a man guts a fish .
two women are sitting close to each other and talking .
two women are slicing some lemons .
a man removes food from a bag .
a flag is waving .
a man ties a noose .
the man is riding the horse .
a horse is standing .
a man is loading a rifle .
a woman is stirring meat in a bowl .
girls are walking on the stage .
a man is opening a package containing headphones .
a person is kicking a soccer ball back and forth between his feet .
a baby is laughing .
a woman is applying eye makeup .
a woman is putting on makeup .
a woman is stroking a lemur .
a wallaby is licking a woman 's hand .
a dog pushes a toddler into a rain puddle .
a woman is putting on eyeshadow .
a boy plays a handheld game .
a man is riding a motorcycle .
the cat fished a straw out ouf his water dish .
a bird is bathing in a sink .
a man is singing and playing a guitar .
a man rises from a swamp .
a man is petting a dog .
the man swept the empty living room .
men and women are dancing slowly .
a man pours some cooking oil into a pot .
a man is dancing in the street .
a man is taking pictures of a lake .
a baby is sucking on a pacifier .
two men are playing table tennis .
someone is rinsing a large beef steak at the kitchen sink .
the cat cleaned his face with his paw .
the man tased the food .
a woman is slicing egg plant .
a hamster is eating some seeds .
a man is working on his laptop .
a man cracks an egg .
a man is riding a mechanical bull .
a black pet dog runs around in the garden of a house .
a woman is walking along a road and a man in a motorcar pulls up beside her .
a woman is dancing , and singing .
a dog is catching a fish in a river .
a woman is dancing to music standing near a bonfire .
a man is doing pull-ups .
a woman is cutting shrimps .
a dog is pulling a child down a hill .
a man wearing a hard hat removes his glasses as he speaks .
boys are dancing in front of people .
a woman is making a bed .
a man is swinging nunchucks .
a man breaks a slab of concrete that is lying on a prone man with a sledge hammer .
a woman places a container of noodles in a pan of water .
a tiger attacks a man .
a girl is putting on makeup .
a baby panda relaxes on some logs .
two kids push an inflatable crocodile around in a pool .
two women are dancing .
a person is peeling a potato .
a woman is putting oil into a skillet .
doctors are trying to revive a man .
a person grates a potato into a bowl .
a man is pouring oil into a pan .
a baby is laughing .
the cat tried to eat the corn on the cob .
a boy is trying to say firetruck .
a man is eating a food .
a person is drawing a picture .
a woman places two eggs into a pot of water .
a man pours gasoline .
a man is putting cheese on a tortilla .
a woman is slicing tofu .
swimmers are racing in a lake .
a person is slicing a meat into pieces .
a man is putting barbecue sauce on chicken .
a woman is riding a horse .
a boy is playing a key-board between the people .
the girl sat on the couch to crochet .
a monkey pratices martial arts .
a young man is playing the guitar .
a woman is peeling a potato .
a cat is eating a slice of watermelon .
a man is riding a skateboard .
a man is kick boxing with a trainer .
a person draws on a dollar bill .
a woman is chopping an onion into small pieces .
the cook is slicing bell peppers .
a little boy is vacuuming the floor .
a woman cuts up some meat .
a boy is playing on a toy phone .
a man is riding a motorcycle .
a woman opens a closet .
a dog is swimming in a pool .
a person opening a banana .
a man plays a wooden flute .
a man is playing guitar .
